:root {
    --color-purple-100: hsl(254, 88%, 90%);
    --color-purple-500: hsl(256, 67%, 59%);

    --color-yellow-100: hsl(31, 66%, 93%);
    --color-yellow-500: hsl(39, 100%, 71%);

    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 7%);

    --font-size-paragraph: 18px;

    --font-weight-regular: 400;
    --font-weight-medium: 500;
}

@font-face {
    font-family: DMSans;
    src: url(../assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: DMSans-Italic;
    src: url(../assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: DMSans;
}

img {
    width: 100%;
    height: auto;
}

p {
    font-size: var(--font-size-paragraph);
    font-weight: var(--font-weight-regular);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    /* max-width: 1200px; */
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(14, 40px);
    width: 90%;
    gap: 24px;
    max-width: 1100px;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-purple-100);
    border-radius: 12px;
    gap: 16px;
    padding: 24px;
    overflow: hidden;
    transition: 0.25s ease-in;
}

.grid:hover {
    transform: scale(1.05, 1.05);
}

.item-1 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 6;
    background-color: var(--color-purple-500);
    text-align: center;
    color: var(--color-white);
}

.item-1 h2 {
    font-size: 64px;
    line-height: 1em;
    margin-bottom: 16px;
    font-weight: var(--font-weight-medium);
}

.x-10 {
    color: var(--color-yellow-500);
}

.faster {
    font-family: DMSans-Italic;
}

.item-1 img {
    width: 90%;
    max-width: 180px;
    align-self: center;
}

.item-1 p {
    font-size: var(--font-size-paragraph);
}

.item-2 {
    grid-column: 2;
    grid-row: 7 / span 4;
    background-color: var(--color-white);
    justify-content: flex-start;
}

.item-2 img {
    width: 150%;
}

.item-2 h3 {
    font-size: 28px;
    line-height: 1em;
    font-weight: var(--font-weight-medium);
}

.item-3 {
    grid-column: 3;
    grid-row: 7 / span 4;
    background-color: var(--color-yellow-500);
    justify-content: flex-start;
}

.item-3 h3 {
    font-size: 28px;
    line-height: 1em;
    font-weight: var(--font-weight-medium);
}

.item-4 {
    grid-column: 2;
    grid-row: 11 / span 4;
    background-color: var(--color-white);
    justify-content: space-between;
}

.item-4 p span {
    font-size: 56px;
    font-weight: var(--font-weight-medium);
}

.item-4 img {
    width: 85%;
}

.item-5 {
    flex-direction: row;
    grid-column: 3 / span 2;
    grid-row: 11 / span 4;
    background-color: var(--color-purple-500);
    color: var(--color-white);
    justify-content: center;
    align-items: center;
}

.item-5 img {
    width: 44%;
}

.item-5 h3 {
    font-size: 36px;
    font-weight: var(--font-weight-medium);
    line-height: 1em;
}

.item-6 {
    grid-column: 4;
    grid-row: 1 / span 10;
    background-color: var(--color-purple-100);
}

.item-6 h3 {
    font-size: 28px;
    line-height: 1em;
    font-weight: var(--font-weight-medium);
}

.item-6 img {
    width: 180%;
}

.item-7 {
    grid-column: 1;
    grid-row: 1 / span 7;
    background-color: var(--color-yellow-100);
    gap: 32px
}

.item-7 h3,
.item-8 h3 {
    font-size: 40px;
    line-height: 1em;
    font-weight: var(--font-weight-medium);
}

.item-7 h3 span {
    color: var(--color-purple-500);
    font-family: DMSans-Italic;
}

.item-8 {
    justify-content: space-between;
    grid-column: 1;
    grid-row: 8 / span 7;
    background-color: var(--color-yellow-500);
}


@media (max-width: 800px) {

    section {
        padding: 40px 0px;
        height: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .grid {
        padding: 40px;
        gap: 40px;
    }

    .grid img {
        width: 100%;
    }
    
    .item-5 {
        flex-direction: column;
    }

    .item-1 h2 {
        font-size: 48px;
    }

    .item-4 img {
        width: 80%;
    }
}