:root {
    --color-purple-100: hsl(254, 88%, 90%);
    --color-purple-500: hsl(256, 67%, 59%);

    --color-yellow-100: hsl(31, 66%, 93%);
    --color-yellow-500: hsl(39, 100%, 71%);

    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 7%);

    --font-size-paragraph: 18px;
    --font-weight-normal: 400; 
    --font-weight-bold: 500;
}

@font-face {
    font-family: DM-Sans;
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: DM-Sans-Italic;
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: DM-Sans;
    font-size: var(--font-weight-normal);
    color: var(--color-black);
    font-size: var(--font-size-paragraph);
}

section {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    /* width: 90%; */
    /* max-width: 1200px; */
}

.grid-item-7 {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-yellow-100);
    border-radius: 16px;
    padding: 48px;
    gap: 40px;
}

.grid-item-7 p {
    font-weight: var(--font-weight-bold);
    font-size: 48px;
}

 .grid-item-7 p span {
    font-weight: var(--font-weight-normal);
    font-family: DM-Sans-Italic;
    color: var(--color-purple-500);
 }

 .grid-item-8 {
    grid-row: 3 / span 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-yellow-500);
    border-radius: 16px;
    padding: 48px;
 }

 .grid-item-8 p {
    font-weight: var(--font-weight-bold);
    font-size: 48px;
}

.grid-item-1 {
    background-color: var(--color-purple-500);
    color: var(--color-white);
    grid-column: 2 / 4;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    padding: 48px;
    gap: 40px;
 }

 .grid-item-1 h2 {
    font-size: 64px;
    text-align: center;
    color: var(--color-white);
 }

 .grid-item-1 h2 span {
    color: var(--color-yellow-500);
    font-size: 64px;
 }

 .italic {
    color: var(--color-white) !important;
    font-family: DM-Sans-Italic;
    font-weight: var(--font-weight-normal);
 }

 .grid-item-1 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    /* width: 50%; */
 }

 .grid-item-1 div p {
    color: var(--color-white);
    font-size: var(--font-size-paragraph);
 }
 
 .grid-item-1 div img {
    width: 90%;
    max-width: 200px;
 }

 .grid-item-4 {
    grid-column: 4 / 5;
    grid-row: 1 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-purple-100);
    border-radius: 16px;
    padding: 48px;
    gap: 24px;
    overflow: hidden;
 }

 .grid-item-4 h3 {
    font-size: 40px;
    line-height: 100%;
 }

 .grid-item-4 img {
    height: 500px;
    width: 500px;
 }

 .grid-item-5 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-purple-500);
    border-radius: 16px;
    padding: 48px;
    gap: 24px;
    overflow: hidden;
 }

 .grid-item-6 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
 }

 .grid-item-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
 }

 .grid-item-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
 }