:root {
    --color-purple-100: hsl(254, 88%, 90%);
    --color-purple-500: hsl(256, 67%, 59%);

    --color-yellow-100: hsl(31, 66%, 93%);
    --color-yellow-500: hsl(39, 100%, 71%);

    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 7%);

    --font-size-paragraph: 18px;
    --font-weight-normal: 400; 
    --font-weight-bold: 500;
}

@font-face {
    font-family: DM-Sans;
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: DM-Sans-Italic;
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: DM-Sans;
    font-size: var(--font-weight-normal);
    color: var(--color-black);
    font-size: var(--font-size-paragraph);
}

section {
    /* padding: 64px; */
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    width: 90%;
    /* max-width: 1000px; */
    /* max-height: 1000px; */
    width: 90%;
    /* overflow: hidden; */
}

.first {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.flex-item-7 {
    background-color: var(--color-yellow-100);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
}

.flex-item-7 p,
.flex-item-7 p span {
    font-size: 48px;
    font-weight: var(--font-weight-bold);
}

.flex-item-7 p span {
    color: var(--color-purple-500);
    font-family: DM-Sans-Italic;
}

.flex-item-8 {
    background-color: var(--color-yellow-500);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    justify-content: center;
}

.flex-item-8 p {
    font-size: 48px;
    font-weight: var(--font-weight-bold);
}




.second {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}

.second-top {
    height: 70%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
}

.second-top-left {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}

.flex-item-1 {
    height: 67%;
    background-color: var(--color-purple-500);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.flex-item-1 h2,
.flex-item-1 h2 span {
    font-size: 64px;
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
}

.flex-item-1 h2 span {
    color: var(--color-yellow-500);
}

.italic {
    color: var(--color-white) !important;
    font-family: DM-Sans-Italic;
}

.flex-item-1 p {
    color: var(--color-white);
}

.flex-item-1 img {
    width: 200px;
    height: auto;
}

.second-top-left-bottom {
    height: 33%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
}

.flex-item-2,
.flex-item-3 {
    padding: 24px;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 16px;
    overflow: hidden;
    gap: 16px;
}

.flex-item-2 p,
.flex-item-3 p {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
}

.flex-item-3 {
    background-color: var(--color-yellow-500);
}



.flex-item-4 {
    width: 33%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-purple-100);
    border-radius: 16px;
    overflow: hidden;
    gap: 24px;
}

.flex-item-4 h3 {
    font-size: 32px;
}

.second-bottom {
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
}

.flex-item-6 {
    padding: 24px;
    width: 33%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 16px;
    overflow: hidden;
    gap: 16px;
}

.flex-item-6 p {
    font-size: 18px;
}

.flex-item-6 p span {
    font-size: 64px;
    font-weight: var(--font-weight-bold);
}

.flex-item-5 {
    width: 67%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-purple-500);
    border-radius: 16px;
    padding: 16px;
    gap: 16px;
    /* overflow: hidden; */
}

.flex-item-5 img,
.flex-item-5 p {
    width: 50%;
}

.flex-item-5 p {
    color: var(--color-white);
    font-size: 32px;
}